# WeChat

./: .gitignore  pom.xml
src/main/java/com/guard/WeChat/requestMessage/: BaseMessageQ.java  TextMessageQ.java
src/main/java/com/guard/WeChat/responseMessage/: Article.java  ArticlesMessageP.java  BaseMessageP.java  Image.java  ImageMessageP.java  Music.java  MusicMessageP.java  TextMessageP.java  Video.java  VideoMessageP.java  Voice.java  VoiceMessageP.java
src/main/java/com/guard/WeChat/utils/: MessageUtils.java  ValidationUtil.java
src/main/java/com/guard/controller/: ExpressController.java  WeChatController.java
src/main/java/com/guard/other/api/: ExpressApi.java  FaceRecognizeApi.java
src/main/java/com/guard/other/apiVO/ExpressVO/: Express.java  ExpressResult.java  LogisticsDetail.java
src/main/java/com/guard/service/: LoginServlet.java
src/main/java/com/guard/utils/: BaseMessage.java  MessageUtils.java  TextMessage.java  ValidationUtil.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: test.java
